{
  "name": "padre-ginos",
  "version": "1.0.0",
  "description": "",
  "main": "src/App.jsx",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,ts,jsx,tsx,cjs,cts,mjs,mts,vue,astro,html,css}\"",
    "lint": "eslint",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/btholt/citr-v9-project.git"
  },
  "private": true,
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "eslint-plugin-react": "^7.37.1",
    "vite": "^6.2.5"
  }
}
